# Copyright 2019-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[all]
node1 ansible_host=10.0.0.240 etcd_member_name=etcd1
node2 ansible_host=10.0.0.241 etcd_member_name=etcd2
node3 ansible_host=10.0.0.242 etcd_member_name=etcd3

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node

[omec-cp]
node1
node2

[omec-dp]
node3

[omec-cp:vars]
node_labels={"omec-cp":"enabled"}

[omec-dp:vars]
node_labels={"omec-dp":"enabled"}
